[Project]
Toolset=AVR
FormatVersion=2
Files=5
OpenedFiles=16
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=198
Left0=267
Height0=337
Width0=489
Active0=0
State0=2
OF1=Kernel\DataStructures\List.h
Top1=147
Left1=223
Height1=393
Width1=577
Active1=0
Row1=44
Column1=0
State1=2
TimeStamp1=1120954689
OF2=Kernel\DataStructures\List.c
Top2=147
Left2=223
Height2=393
Width2=577
Active2=0
Row2=11
Column2=0
State2=2
TimeStamp2=1120955425
OF3=C:\cvavr2\inc\stdio.h
Top3=147
Left3=223
Height3=393
Width3=577
Active3=0
Row3=111
Column3=0
State3=2
TimeStamp3=960068752
OF4=Main.c
Top4=147
Left4=223
Height4=393
Width4=577
Active4=0
Row4=86
Column4=0
State4=2
TimeStamp4=1120961861
OF5=C:\cvavr2\inc\mega8.h
Top5=147
Left5=223
Height5=393
Width5=577
Active5=0
Row5=7
Column5=0
State5=2
TimeStamp5=912619257
OF6=C:\cvavr2\inc\stdarg.h
Top6=147
Left6=223
Height6=393
Width6=577
Active6=0
Row6=14
Column6=36
State6=2
TimeStamp6=926057479
OF7=C:\cvavr2\inc\stdlib.h
Top7=147
Left7=223
Height7=393
Width7=577
Active7=0
Row7=0
Column7=0
State7=2
TimeStamp7=942822162
OF8=Kernel\TaskManager\Context.h
Top8=147
Left8=223
Height8=393
Width8=577
Active8=0
Row8=10
Column8=17
State8=2
TimeStamp8=1120807169
OF9=Kernel\TaskManager\TaskManagement.c
Top9=147
Left9=223
Height9=393
Width9=577
Active9=0
Row9=0
Column9=0
State9=2
TimeStamp9=1123946307
OF10=Kernel\TaskManager\TaskManagement.h
Top10=147
Left10=223
Height10=393
Width10=577
Active10=0
Row10=0
Column10=0
State10=2
TimeStamp10=1123943595
OF11=Kernel\Config.h
Top11=147
Left11=223
Height11=393
Width11=577
Active11=0
Row11=11
Column11=0
State11=2
TimeStamp11=1120962032
OF12=UserTasks\UserTasks.h
Top12=147
Left12=223
Height12=393
Width12=577
Active12=0
Row12=17
Column12=0
State12=2
TimeStamp12=1120961671
OF13=UserTasks\UserTasks.c
Top13=147
Left13=223
Height13=393
Width13=577
Active13=0
Row13=56
Column13=5
State13=2
TimeStamp13=1120962098
TimeStamp0=1120803309
OF14=Kernel\DataStructures\TaskControlBlock.h
Top14=147
Left14=223
Height14=393
Width14=577
Active14=0
Row14=23
Column14=0
State14=2
TimeStamp14=1120896079
OF15=Kernel\TaskManager\Scheduler.h
Top15=147
Left15=223
Height15=393
Width15=577
Active15=0
Row15=25
Column15=2
State15=2
TimeStamp15=1123946203
OF16=Kernel\TaskManager\Scheduler.c
Top16=-30
Left16=-4
Height16=521
Width16=791
Active16=1
Row16=152
Column16=0
State16=2
TimeStamp16=1123946203
OF17=UserTasks\UserTasks.c
Top17=149
Left17=223
Height17=393
Width17=577
Active17=0
Row17=8
Column17=0
State17=2
TimeStamp17=1120816392
OF18=Kernel\TaskManager\TimerTick.h
Top18=149
Left18=223
Height18=393
Width18=577
Active18=0
Row18=13
Column18=0
State18=2
TimeStamp18=1120829923
OF19=Kernel\DataStructures\TaskControlBlock.h
Top19=149
Left19=223
Height19=393
Width19=577
Active19=0
Row19=23
Column19=0
State19=2
TimeStamp19=1120830404
OF20=Kernel\TaskManager\Scheduler.h
Top20=149
Left20=223
Height20=393
Width20=577
Active20=0
Row20=17
Column20=0
State20=2
TimeStamp20=1120829700
OF21=Kernel\TaskManager\Scheduler.c
Top21=149
Left21=223
Height21=393
Width21=577
Active21=0
Row21=123
Column21=31
State21=2
TimeStamp21=1120829923
F1=Main.c
F2=Kernel\DataStructures\List.c
F3=Kernel\TaskManager\TaskManagement.c
F4=UserTasks\UserTasks.c
F5=Kernel\TaskManager\Scheduler.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8
CPUClock=1000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=256
PgmMemSize=8192
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=706
UseEEPROMLocation0=1
IncludePath0=.\UserTasks
IncludePath1=.\Kernel
IncludePath2=.\Kernel\DataStructures
IncludePath3=.\Kernel\Devices
IncludePath4=.\Kernel\Tasks
IncludePath5=.\Kernel\TaskManager
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=250000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
